<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BESPOKE CINEMA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/3929e16ef5.js" crossorigin="anonymous"></script>
        <script src="{% static 'network/functions.js' %}"></script>
  <style>
      body{
          background-color: black;
      }
 
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }
    
  .carousel-inner img {
      width: 100%; /*Set width to 100% */
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
    
  }
  .col-sm-4{
    width: 25%;
  }
  .thumbnail {
  padding: 0 0 0 0;
  border: none;
  border-radius: 0;
  background-color: black;
  position: relative;
  right: 15%;
  

  
}

.thumbnail img {
  /* width: 50%; */
  height: 20%;
  width: 50%;
  border-radius: 15%;
  margin-left: 25%;
  margin-bottom: 10px;
  position: relative;
  
}

.jumbotron {
  padding-top: 0;
  padding-bottom: 0;
  color: white;
  background-color: black;

}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color :black;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
  
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color: #e9e9e9 5%;
}
.myButton:active {
	position:relative;
	top:1px;
}
.h_container{
    background-color: black;
    color: white;
    border-radius : 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
    display: inline-block;
    margin-right: 10px;
}
#heart{
    font-size: 30px;
    margin-top: 10px;
}
#heart:hover{
    color:red;
}
#heart:active{
    color:red;
}
.myButton1 {
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	background-color:#f24537;
	border-radius:  42px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	padding:9px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
  margin-right: 43%;
  
}
.myButton1:hover {
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	background-color:#c62d1f;
}
.myButton1:active {
	position:relative;
	top:1px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);



.search {
  width: 50%;
  position: relative;
  display: flex;
  margin-left: 75%;
}

.searchTerm {
  width: 100%;
  border: 3px solid #e9e9e9;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #e9e9e9;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #e9e9e9;
  background: #e9e9e9;
  text-align: center;
  color: black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">BESPOKE CINEMA</a>
    </div>
    <div class="wrap">
      <div class="search">
         <input type="text" class="searchTerm" placeholder="영화 상세검색">
         <button type="submit" class="searchButton">
           <i class="fa fa-search"></i>
        </button>
      </div>
   </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">MBTI 검사</a></li>
        <li><a href="#">내정보</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
    <h1>MBTI 분석 추천</h1>
    <p>당신의 MBTI를 분석하여 추천드린 명작입니다.</p>
    <hr>
  </div>
  
<div class="container-fluid text-center bg-grey">
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail" style="position: relative; left: 10%;">
          <a href="#" class="myButton1">1</a>
          <img src="../img/이터널스.jpg" alt="Paris">
          <p style="color: white; font-size: 20px;"><strong>이터널스</strong></p>
          <div class="h_container">
            <i id="heart" class="far fa-heart"></i>
          </div>
              <a href="#" class="myButton">상세보기</a>
            </div>
        </div>
     

        <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail"  style="position: relative; right: 5%;">
              <a href="#" class="myButton1">2</a>
              <img src="../img/듄.jpg" alt="Paris">
              <p style="color: white; font-size: 20px;"><strong>듄</strong></p>
              <div class="h_container">
                <i id="heart" class="far fa-heart"></i>
              </div>
                  <a href="#" class="myButton">상세보기</a>
                </div>
            </div>
            <div class="row text-center">
              <div class="col-sm-4">
                <div class="thumbnail" style="position: relative; right: 15%;">
                  <a href="#" class="myButton1">3</a>
                  <img src="../img/최선의삶.jpg" alt="Paris">
                  <p style="color: white; font-size: 20px;"><strong>최선의삶</strong></p>
                  <div class="h_container">
                    <i id="heart" class="far fa-heart"></i>
                  </div>
                      <a href="#" class="myButton">상세보기</a>
                    </div>
                </div>
                <div class="row text-center">
                  <div class="col-sm-4">
                    <div class="thumbnail" style="position: relative; right: 30%;">
                      <a href="#" class="myButton1">4</a>
                      <img src="../img/행복을 찾아서.jpg" alt="Paris">
                      <p style="color: white; font-size: 20px;"><strong>행복을 찾아서</strong></p>
                      <div class="h_container">
                        <i id="heart" class="far fa-heart"></i>
                      </div>
                          <a href="#" class="myButton">상세보기</a>
                        </div>
                        </div>
                        </div>
      </div>
  </div>
  <hr>



</body>
</html>